-- 주석
/* 주석 */

/*
    CHAR(size)      : 고정 길이 문자 타입(1 ~ 2000바이트)
    VARCHAR2(SIZE)  : 가변 길이 문자 타입(1 ~ 4000바이트)
    NUMBER(p,s)     : 정밀도(p), 스케일(s)로 표현되는 숫자 타입
        - 정밀도(p) : 정수 + 소수점 모두 포함하는 전체 유효 숫자(0은 제외)
        - 스케일(s) : 소수점 자리 수
            NUMBER : 최대 38자리 숫자(22바이트)
            NUMBER(3) : 최대 3자리 정수
            NUMBER(5,2) : 최대 전체 5자리, 소수점 2자리 실수(123.45)
            NUMBER(2,2) : 1 미만의 소수점 2자리 실수
*/