package ex01_one_dim;

public class Ex03_array {
	
	public static void main(String[] args) {
		
		// 배열의 데이터타입
		// int[] : 참조 타입(Reference Type)
		
		/*
		
		int[] arr = { 10000, 20000, 30000 };
			
				|-------|
			arr	| 0x123 |
				|-------|
				|  ...  |
				|-------|
		arr[0]	| 10000 | 0x123
				|-------|
		arr[1]	| 20000 |
				|-------|
		arr[2]	| 30000 |
				|-------|
				
		* index가 가지고있는 것은 상대적인 위치. [0]과 [1]은 1칸 떨어졌다.		
				
		*/
		
		// 배열의 길이 늘리기 (참조타입을 이해하고 있어야 이해가 감.)
		// 1. 배열의 길이는 변경할 수 없다. 
		// 2. 늘어난 길이의 새로운 배열을 만들고, 
		// 	  기존 배열의 값을 모두 새로운 배열로 옮기고,
		//    기존배열의 참조값을 새로운 배열의 참조값으로 수정한다.
		
/*
		
		int[] arr2 = { 10000, 20000, 30000 };
			
				|-------|					|-------|
		  arr	| 0x456 | 			 arr2	| 0x456 |
				|-------|					|-------|
				|  ...  |					|  ...  |
				|-------|					|-------|
		arr[0]	| 10000 | 0x123 	arr[0]	| 10000 | 0x456
				|-------|					|-------|
		arr[1]	| 20000 |			arr[1]	| 20000 |
				|-------|					|-------|
		arr[2]	| 30000 |			arr[2]	| 30000 |
				|-------|					|-------|
				
		arr[]의 주소값만 0x456으로 바꿔주면 된다.		
		
		* arr = arr2	
				
		*/
		
		
		
	}

}
